<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="MessageBoxUISkin" width="720" height="1080" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:DayDayUp="DayDayUp.*" xmlns:Lib="Lib.*">
	<e:Rect left="0" right="0" top="0" bottom="0" fillAlpha="0.5" strokeAlpha="0"/>
	<e:Group width="600" height="400" horizontalCenter="0" verticalCenter="0">
		<e:Rect left="0" right="0" top="0" bottom="0" strokeWeight="4"/>
		<e:Label id="label_Title" text="Title" top="30" horizontalCenter="0" size="50" x="254" y="30" scaleX="1" scaleY="1"/>
		<e:Label id="label_Message" text="Message" x="132" y="116" anchorOffsetX="0" width="370" anchorOffsetY="0" height="142" scaleX="1" scaleY="1"/>
		<Lib:Button id="button_Yes" label="是" bottom="50" horizontalCenter="100" x="150" y="300" scaleX="1" scaleY="1"/>
		<Lib:Button id="button_No" label="否" bottom="50" horizontalCenter="-100" x="350" y="300" scaleX="1" scaleY="1"/>
		<Lib:Button id="button_Ok" label="确定" bottom="50" horizontalCenter="0" x="250" y="300" scaleX="1" scaleY="1"/>
	</e:Group>
</e:Skin>