{"file":"Num.png","frames":{
"0":{"x":1,"y":23,"w":7,"h":9,"offX":0,"offY":0,"sourceW":7,"sourceH":9},
"1":{"x":28,"y":1,"w":3,"h":9,"offX":2,"offY":0,"sourceW":7,"sourceH":9},
"2":{"x":10,"y":23,"w":7,"h":9,"offX":0,"offY":0,"sourceW":7,"sourceH":9},
"3":{"x":19,"y":23,"w":7,"h":9,"offX":0,"offY":0,"sourceW":7,"sourceH":9},
"4":{"x":1,"y":1,"w":7,"h":9,"offX":0,"offY":0,"sourceW":7,"sourceH":9},
"5":{"x":1,"y":12,"w":7,"h":9,"offX":0,"offY":0,"sourceW":7,"sourceH":9},
"6":{"x":19,"y":1,"w":7,"h":9,"offX":0,"offY":0,"sourceW":7,"sourceH":9},
"7":{"x":10,"y":1,"w":7,"h":9,"offX":0,"offY":0,"sourceW":7,"sourceH":9},
"8":{"x":10,"y":12,"w":7,"h":9,"offX":0,"offY":0,"sourceW":7,"sourceH":9},
"9":{"x":19,"y":12,"w":7,"h":9,"offX":0,"offY":0,"sourceW":7,"sourceH":9},
"a":{"x":28,"y":12,"w":3,"h":6,"offX":2,"offY":1,"sourceW":7,"sourceH":9},
"b":{"x":1,"y":34,"w":6,"h":9,"offX":0,"offY":0,"sourceW":7,"sourceH":9}}}