<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="SubScreenMainSkin" width="720" height="1080" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing" xmlns:Lib="Lib.*">
	<w:Config id="166532a7af5" />
	<e:Rect left="0" right="0" top="0" bottom="0" fillAlpha="0.4" strokeAlpha="0" />
	<e:Group id="group_First" left="0" right="0" top="0" bottom="0">
		<Lib:Button id="button_FirstStart" label="试玩游戏" scaleX="1" scaleY="1" width="200" height="100" x="253" y="818" />
	</e:Group>
	<e:Group id="group_Main" left="0" right="0" top="0" bottom="0">
		<Lib:Button id="button_Start" label="开始游戏" bottom="100" horizontalCenter="0" x="150" y="150" scaleX="1" scaleY="1"/>
	</e:Group>
	<e:Scroller anchorOffsetY="0" horizontalCenter="0" top="120" height="122" anchorOffsetX="0" width="485">
		<e:List id="list_test" width="273" height="45" x="0" y="0" anchorOffsetX="0" anchorOffsetY="0">
		<e:itemRendererSkinName>
			<e:Skin states="up,down,disabled" height="100">
			<e:Label text="{data.label}" textColor="0xFFFFFF" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:itemRendererSkinName>
		</e:List>
	</e:Scroller>
</e:Skin>