<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="MessageBoxSkin" width="720" height="1080" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:Lib="Lib.*">
	<e:Rect left="0" right="0" top="0" bottom="0" fillAlpha="0.5" strokeAlpha="0" anchorOffsetX="0"/>
	<e:Group id="content" width="600" height="400" horizontalCenter="0" verticalCenter="0">
		<e:Rect left="0" right="0" top="0" bottom="0" strokeWeight="4"/>
		<e:Label id="label_Title" text="Title" top="30" horizontalCenter="0" size="50" x="254" y="30" scaleX="1" scaleY="1"/>
		<e:Label id="label_Message" text="Messageaaassssdsffsdfd sfdsf风格化风格化风格化分 s想想想想想想想下幸福大富大贵地方法规法规发法规方法法规" anchorOffsetX="0" width="370" anchorOffsetY="0" height="69" scaleX="1" scaleY="1" multiline="true" wordWrap="true" horizontalCenter="0" verticalCenter="-36.5" size="24" lineSpacing="4"/>
		<e:Group id="grooup_buttons" height="80" anchorOffsetX="0" anchorOffsetY="0" left="0" right="0" bottom="40">
			<Lib:Button id="button_No" label="否" x="347" y="30" scaleX="1" scaleY="1"/>
			<Lib:Button id="button_Yes" label="是" x="350" y="-20" scaleX="1" scaleY="1"/>
			<Lib:Button id="button_Ok" label="确定" x="500" y="30" scaleX="1" scaleY="1"/>
		</e:Group>
	</e:Group>
</e:Skin>