<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="DayDayUp.RoomController_SoloUISkin" width="240" height="320" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image width="18" height="20" left="0" top="0" source="31_png"/>
	<e:BitmapLabel id="bitmapLabel_JumpLevel" text="" font="GoldNum_fnt" anchorOffsetY="0" anchorOffsetX="0" height="32" textAlign="right" touchEnabled="false" verticalAlign="middle" letterSpacing="2" right="0" top="32" left="0"/>
	<e:BitmapLabel id="bitmapLabel_JumpSpeed" text="" font="GoldNum_fnt" anchorOffsetY="0" anchorOffsetX="0" height="32" textAlign="right" touchEnabled="false" verticalAlign="middle" letterSpacing="2" right="0" left="0" top="64"/>
	<e:BitmapLabel id="bitmapLabel_Level" text="100" anchorOffsetY="0" anchorOffsetX="0" height="16" textAlign="right" touchEnabled="false" verticalAlign="middle" letterSpacing="0" right="14" left="0" top="0" font="Num_fnt"/>
	<e:Image width="14" height="13" source="76_png" right="0" top="0"/>
	<e:Group id="group_Feather" width="22" height="22" left="1" top="30">
		<e:Image height="22" source="38_png" width="22" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="0"/>
		<e:Image height="13" width="17" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="0" x="10" y="10" source="3_png"/>
		<e:BitmapLabel id="bitmapLabel_Feather" scaleX="1" scaleY="1" bottom="0" left="0" right="0" font="Num_fnt" text="" verticalAlign="bottom"  textAlign="center" top="0"/>
	</e:Group>
	<e:Group id="group_Drinks" width="22" height="22" left="1" top="54">
		<e:Image height="22" source="38_png" width="22" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="0"/>
		<e:Image height="19" width="9" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="0" x="10" y="10" source="4_png"/>
		<e:BitmapLabel id="bitmapLabel_Drinks" scaleX="1" scaleY="1" bottom="0" left="0" right="0" font="Num_fnt" text="" verticalAlign="bottom" textAlign="center" top="0"/>
	</e:Group>
	<e:Group id="group_SpringShoe" width="22" height="22" left="1" top="78">
		<e:Image height="22" source="38_png" width="22" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="0"/>
		<e:Image height="21" width="15" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="0" x="10" y="10" source="11_png"/>
		<e:BitmapLabel id="bitmapLabel_SpringShoe" scaleX="1" scaleY="1" bottom="0" left="0" right="0" font="Num_fnt" text="" verticalAlign="bottom" textAlign="center" top="0"/>
	</e:Group>
	<e:Group id="group_TurtleShell" width="22" height="22" left="1" top="102">
		<e:Image height="22" source="38_png" width="22" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="0"/>
		<e:Image height="13" width="22" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="0" x="10" y="10" source="12_png"/>
		<e:BitmapLabel id="bitmapLabel_TurtleShell" scaleX="1" scaleY="1" bottom="0" left="0" right="0" font="Num_fnt" text="" verticalAlign="bottom" textAlign="center" top="0"/>
	</e:Group>
	<e:Group width="115" rotation="-90" height="16" bottom="60" left="0">
		<e:Image id="image_JumpPower_Blue" source="57_png" rotation="0" left="0" right="0" top="0" bottom="0"/>
		<e:Image id="image_JumpPower_Red" rotation="0" left="0" right="0" top="0" bottom="0" source="58_png"/>
		<e:ProgressBar id="progressBar_JumpPower" anchorOffsetX="0" value="100" rotation="0" skinName="skins.ProgressBarSkin_JumpPower" anchorOffsetY="0" scaleX="1" scaleY="1" left="2" right="1" top="3" bottom="3"/>
	</e:Group>
	<e:ProgressBar id="progressBar_SuperForce" width="40" height="7" skinName="skins.ProgressBarSkin_SuperForce" value="100" left="20" top="12"/>
	<e:Image id="image_SuperForceMax_False" width="12" height="19" source="39_png" anchorOffsetY="0" left="57" top="2"/>
	<e:Image id="image_SuperForceMax_True" width="12" height="19" anchorOffsetY="0" left="57" top="2" source="41_png"/>
	<e:Image id="image_BottomBar" height="60" source="47_png" left="0" right="0" bottom="0" scale9Grid="4,4,29,7"/>
</e:Skin>